#

-hblib
-inc

-olib/${hb_plat}/${hb_comp}/${hb_name}

-w3 -es2

-depurlbase=glfw:https://www.glfw.org/
-depurlbase=glfw:https://github.com/glfw/glfw
-deppkgname=glfw:glfw-devel{rpm}
-deppkgname=glfw:glfw-dev{deb}
-deppkgname=glfw:glfw{homebrew}
-deppkgname=glfw:glfw{pacman}
-deppkgname=glfw:mingw-w64-i686-glfw{msys2&x86}
-deppkgname=glfw:mingw-w64-x86_64-glfw{msys2&x86_64}
-depkeyhead=glfw:GLFW/glfw3.h
-depcontrol=glfw:${HB_WITH_GLFW}
-depincpath=glfw:/usr/include/glfw
-depincpath=glfw:/usr/local/include/glfw
-depincpath=glfw:/opt/local/include/glfw
-depincpath=glfw:/usr/local/opt/glfw/include
-depimplibs=glfw:../bin/glfw3.dll
-depimplibd=glfw:glfw
-depfinish=glfw

-iinclude
-ideps

-hbx=include/${hb_name}.hbx

deps/glad_gl.c
src/*.c
src/*.prg

$hb_pkg_dynlib.hbm
$hb_pkg_install.hbm